#mimetype.properties
#Author: Glauber Sampaio
#JFileList will look for PNG images into the /images path.
#Usage: Mime type name = Image name

#Default type
DEFAULT_TYPE=default.png

#Text and Spreadsheet types
PDF=pdf.png
DOC=doc.png
PPT=ppt.png
PPS=ppt.png
XLS=xls.png
TXT=txt.png
ODF=doc.png
ODT=xls.png

#Image types
PNG=jpg.png
JPG=jpg.png
BMP=jpg.png

#Audio types
MP3=mp3.png
WAV=mp3.png
AIFF=mp3.png
OGG=mp3.png

#Video types
AVI=avi.png
MPG=avi.png
MOV=avi.png
WMV=avi.png
RMVB=avi.png

#Compress types
ZIP=zip.png
RAR=zip.png
7Z=zip.png

#Other types